h1{
    color: #FFFFFF;
    font-variant: small-caps;
    text-align: center;
    font-size: 400%;
    letter-spacing: 1mm;
    border-radius: 10px;
    background: #666666;
	background: -moz-linear-gradient(top, #666666 0%, #00b7ea 100%);
	background: -webkit-linear-gradient(#666666 0%, #00b7ea 100%);
	background: -o-linear-gradient(#666666 0%, #00b7ea 100%);
	background: linear-gradient(#666666 0%, #00b7ea 100%); 
}
h2{
    color: rgb(196, 139, 139);
    text-transform: uppercase;
    font-size: 240%;
    text-align: center;
    letter-spacing: 2mm;
}
h3{
    text-align: center;
    font-style: oblique;
    font-size: 20px;
}


section {
    background-color: #8cc3d4;
}

 *{
    box-sizing: border-box;
    padding: 0.5%;
    margin: 0.5%
}
  
body {
    padding: 0.5%;
}

section {
    border-radius: 10px;
    background: #666666;
	background: -moz-linear-gradient(top, #666666 0%, #00b7ea 100%);
	background: -webkit-linear-gradient(#666666 0%, #00b7ea 100%);
	background: -o-linear-gradient(#666666 0%, #00b7ea 100%);
	background: linear-gradient(#666666 0%, #00b7ea 100%); 

}

#grid-flex {
    display: grid;
    justify-content: space-around; 
    grid-template-columns: 20% 20% 20% 20%;
    padding: 1%;
}
    
.grid-item {
    background: #FFFFFF;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    border:  2px solid black;
    border-radius: 20px;
    margin: 2%;
    padding: 2%;
    text-align: center;
}

img{
    background: #8cc3d4;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    border-radius: 50%;
    padding: 4%;
}

@media only screen and (min-width: 900px) {
    
    .grid-item:nth-child(1) {
        grid-column: 1 / span 2;
    }
}

@media only screen and (max-width: 899px) and (min-width: 600px){
    
    #grid-flex {
        align-content: space-between;
        grid-template-columns: 15% 15% 15% 15% 15% 15%;
        padding: 2%;
    }

    .grid-item:nth-child(3n+0) {
        grid-column: 1 / 3;
    }

    .grid-item:nth-child(3n+1) {
        grid-column: 3 / 5;
    }

    .grid-item:nth-child(3n+2) {
        grid-column: 5 / 7;
    }

    .grid-item:nth-child(1) {
        grid-column: 1 / 4;
    }

    .grid-item:nth-child(2) {
        grid-column: 4 / 7;
    }
}

@media only screen and (max-width: 599px) {
   
    #grid-flex {
        grid-template-columns: 40% 40%;
        padding: 0,5%;
    }

    .grid-item:nth-child(1) {
        grid-column: 1 / 3;
    }
}
p{
    font-style: italic;
}